<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="" name="keywords">
<meta content="Michael Chow" name="author">
<meta property="og:title" content="One year on the open source team at RStudio (now Posit)" />
<meta property="og:description" content="In early 2022 I joined RStudio&rsquo;s open source group as its second full-time python developer. With one year under my belt, I wanted to look back on the things I&rsquo;ve worked on, and what I&rsquo;ve learned in the process.
I started at RStudio with a concrete task&mdash;port the R library pins to python&mdash;along with the expectation that I&rsquo;d work on my tool for data analysis, siuba. Along the way, I collaborated with the shiny team, and ended up developed a real enthusiasm for the value of good documentation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/one-year-at-rstudio/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-01T00:00:00+00:00" />

<title>One year on the open source team at RStudio (now Posit) | Michael Chow</title>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/_custom.css">
<link rel="shortcut icon" href="/wave.ico">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.css">
</head>

<body>



<section class="section">
  <div class="container topnav">
    <nav class="nav topnav__links">
      <div class="nav-left">
        <a class="nav-item" href="/">
          <h1 class="title is-4">Michael Chow</h1>
          
        </a>
      </div>
      
        <nav class="nav-item is-mobile topnav__links-pages">
          
  
  
    
    
      
    
    <a class="level-item active" href="/posts">longform</a>
  
    
    
    <a class="level-item" href="/thoughts">short</a>
  
    
    
    <a class="level-item topnav__tiny-text" href="/tiny">TINY</a>
  
    
    
    <a class="level-item" href="/projects">projects</a>
  
    
    
    <a class="level-item" href="/about">about</a>
  

        </nav>
        <nav class="nav-item level is-mobile topnav__links-social">
          
          <a class="level-item" href="https://github.com/machow" target="_blank">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://twitter.com/chowthedog" target="_blank">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
          </a>
          
          <a class="level-item" href="https://linkedin.com/in/michael-a-chow/" target="_blank">
            <span class="icon">
              <i class="fa fa-linkedin-square"></i>
            </span>
          </a>
          
        </nav>
      
    </nav>
  </div>
</section>

<section class="section section-default">
  <div class="container-article--left"></div>
  <div class="container container-article--content">
    <h1 class="title">One year on the open source team at RStudio (now Posit)</h1>
    <h2 class="subtitle is-5">February 1, 2023 by Michael Chow</h2>
    
    <div class="content content-article">
      <p>In early 2022 <a href="../../../thoughts/why-rstudio">I joined RStudio&rsquo;s open source group</a> as its second full-time python developer.
With one year under my belt, I wanted to look back on the things I&rsquo;ve worked on, and what I&rsquo;ve learned in the process.</p>
<p>I started at RStudio with a concrete task&mdash;port the R library <code>pins</code> to python&mdash;along with the expectation that I&rsquo;d work on my tool for data analysis, siuba. Along the way, I collaborated with the shiny team, and ended up developed a real enthusiasm for the value of good documentation.</p>
<blockquote>
<p>In this post I&rsquo;ll look back on my first year at RStudio, which largely consisted of 4 things:</p>
<ul>
<li>Porting the R library <a href="https://github.com/rstudio/pins-python">pins to python</a></li>
<li>Writing the initial Shiny for Python docs</li>
<li>Writing an extensive <a href="https://siuba.org">siuba.org</a> guide in Quarto</li>
<li>Migrating the siuba API docs to Quarto (with quartodoc)</li>
</ul>
</blockquote>
<h2 class="header" id="year-one-in-commits">
  Year One in Commits
  <a class="header--anchor" href="#year-one-in-commits">#</a>
</h2>
<p>I wrapped up a year at RStudio in February 2023.</p>
<p>One neat thing about working in open source, is you can see what I&rsquo;ve worked on using my commit history:</p>
<img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-2-1.png" width="768" />
<p>The plot above shows commits from starting siuba in early 2019, through mid 2023.
Notice that my open source work at RStudio started with <strong>pins-python</strong> (yellow bars),
followed by the <strong>shiny site docs</strong> (pyshiny-site; green bars).</p>
<p>With a rough version of shiny docs out for rstudio::conf() in late July,
I started writing an <strong>extensive siuba guide</strong> on siuba.org.</p>
<p>As I started to reach the end of writing the getting started guide, I noticed a dilemma brewing. Switching to Quarto made my doc writing way more productive, but there was no way to move the API docs from sphinx to quarto.</p>
<p>At this point I wanted the docs out in the world, so I deployed the main site and API docs separately. But this split-brained doc deployment basically undid all the usefulness of quarto. Frustrated, I frantically cobbled together <strong>quartodoc</strong> (purple bars), a tool that allowed me to move siuba&rsquo;s API docs to quarto in March 2023&mdash;right around my one-year mark at RStudio!</p>
<h2 class="header" id="one-big-thing-per-quarter-obtpq">
  One big thing per quarter (OBTPQ)
  <a class="header--anchor" href="#one-big-thing-per-quarter-obtpq">#</a>
</h2>
<p>You may have noticed at this point that I did four things over the year.
This is not an accident, but part of a life strategy I like to call
One Big Thing Per Quarter (OBTPQ).</p>
<ul>
<li>Q2: Pins for Python</li>
<li>Q3: Shiny for Python Docs</li>
<li>Q4: siuba.org guide (in Quarto)</li>
<li>Q1: siuba.org API docs migrated to Quarto</li>
</ul>
<p>Not all work is the Big Thing. I also weaved in a good amount pair programming with my coworker Isabel Zimmerman on <a href="https://github.com/rstudio/vetiver-python">vetiver</a>, and gave a talk at dbt&rsquo;s Coalesce conference called <a href="https://www.youtube.com/live/EYdb1x1cO9U">The Accidental Analytics Engineer</a> (where I learned a ton from dbt folks!).</p>
<p>In general, though, it helps me a lot to approach a quarter with a Big Thing in mind.</p>
<h2 class="header" id="q2-pins-for-python">
  Q2: Pins for Python
  <a class="header--anchor" href="#q2-pins-for-python">#</a>
</h2>
<p>Porting the R version of <a href="https://github.com/rstudio/pins-r">pins</a> to Python (<a href="https://github.com/rstudio/pins-python">pins-python</a>) was my first project at RStudio.
In brief, pins allows people to easily read and write data across a range of backends&mdash;such as S3, or google cloud storage.</p>
<p>I think there are two big challenges for porting software like pins:</p>
<ul>
<li>Initial research is the most important step, and the hardest to &ldquo;deliver&rdquo;.</li>
<li>Planning for a long tail of wrap-up work (e.g. edge cases, docs).</li>
</ul>
<p><strong>Initial Research.</strong> When doing research for a port, my big tools are sticky notes and extra large notebooks.
For pins, I sticky noted in Miro. A key idea I explored for pins was whether there were two levels of activities
happening: high-level pins stuff, and a more low-level &ldquo;virtual file system&rdquo;.</p>
<p>It&rsquo;s easy to get lost in research, so I tried to deliver a research summary by using quick screencasts to share what I was learning. For example, here is my <a href="https://www.loom.com/share/d8102c6f74b545fc97338c9794298846">initial pins for R design review (7 mins)</a>, and another walking through the <a href="https://www.loom.com/share/a53ea231c7064e9aba64b0fe41f13ec7">planned architecture of pins for Python (4 mins)</a> a couple weeks later.</p>
<p><strong>Wrap-up work.</strong> There is a ton of stuff outside of the package code itself to &ldquo;translate&rdquo;. For example, what&rsquo;s the analogue to R pins&rsquo;s documentation site, which uses pkgdown? How is documenting a function in R different from documenting a class method in python? What are the analogues to R pins&rsquo;s use of testthat for unit tests? How does RStudio&rsquo;s open source team want to handle deploying to PyPI?</p>
<br>
<div style="position: relative; padding-bottom: 64.5933014354067%; height: 0;"><iframe src="https://www.loom.com/embed/a53ea231c7064e9aba64b0fe41f13ec7?sid=3d73b253-6374-44d4-81c6-19d9652175cf" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
<br>
<h2 class="header" id="q3-shiny-for-python-docs">
  Q3: Shiny for Python Docs
  <a class="header--anchor" href="#q3-shiny-for-python-docs">#</a>
</h2>
<p>As things stablized with pins, I switched to helping the Shiny team get their port to python ready for rstudio::conf(). Since they were starting to do a lot of python development within RStudio, this was a nice way to link up with python folks across the open source group.</p>
<p>I worked closely with Winston Chang, who was frantically cobbling together machinery to run py-shiny in the browser.
After frantically looking at every documentation guide on the internet, I ended up modeling it after the <a href="https://vuejs.org/guide/introduction.html">vuejs guide</a>.</p>
<p>Here is what the guide looks like today:</p>
<p><img src="./pyshiny-guide.png" alt=""></p>
<p>Notice that the guide is broken up into around 5 sections on the sidebar. The hope is that the guide could be read in order&mdash;like a book&mdash;but each page can be revisited as a refresher on a core concept. It&rsquo;s important that you see all the pages laid out, so you can quickly browse shiny concepts. (Shout out to Hadley Wickham&rsquo;s book <a href="https://mastering-shiny.org/">Mastering Shiny</a> which does a great job breaking up shiny conceptually!).</p>
<p><strong>Guides: a grammar book you can read and re-read.</strong></p>
<p>While an API reference is like a dictionary that goes in depth on each item (e.g. a function), the Guide is like a grammar book that covers concepts that work across items (e.g. choosing between functions; using functions together on common tasks).</p>
<p>The Learn Shiny guide has 5 sections and 20 pages, while the Function Reference has around 20 sections and 150+ pages (often 1 per function or class). A Function Reference can grow and be comprehensive, but a guide has the challenging job of distilling down the most important concepts. A guide needs to ensure people don&rsquo;t have to read 1 paragraph of 10 reference pages in order to complete a common task.</p>
<p>This is illustrated in the table below, which compares how a reference and guide might approach shiny input controls.</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Content</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>API Reference</td>
<td>Individual pages for all input functions: input_select, input_selectize, input_slider, etc..</td>
<td>Dictionary style look-up. Deep coverage of individual functions.</td>
</tr>
<tr>
<td>Guide</td>
<td>Input controls page. Shows basic use across input functions.</td>
<td>Grammar book style look-up. Topics sequenced to be readable from beginning to end. Illustrates categories and concepts across functions.</td>
</tr>
</tbody>
</table>
<p><strong>Hadley&rsquo;s example trick</strong>.</p>
<p>While reading Hadley Wickham&rsquo;s books Mastering Shiny, and R for Data Science, I noticed that he uses a nice pattern in much of his writing. I tried to distill the essence of the pattern below.</p>
<pre tabindex="0"><code class="language-raw" data-lang="raw">## &lt;Simple header, often a function name&gt;

Use &lt;X&gt; to do &lt;Y&gt;. &lt;Less than three short sentence explanation&gt;.

&lt;Example Code&gt;

Note &lt;important things above&gt;. Alternatively we could &lt;some variation&gt;:

&lt;Example Code 2&gt;
</code></pre><p>This pattern may seem obvious, but it&rsquo;s made me focus a lot on these two dynamics:</p>
<ul>
<li>Balancing explanations before example code, with a note immediately after.</li>
<li>Splitting big examples into two.</li>
</ul>
<p>I&rsquo;d like to write more about this at some point, but for now recommend checking out the <a href="https://r4ds.hadley.nz/data-transform">R4DS - Data Transformation chapter</a>, and <a href="https://mastering-shiny.org/action-layout.html">Mastering Shiny - Layout, themes, HTML</a>.</p>
<h2 class="header" id="q4-siubaorg">
  Q4: Siuba.org
  <a class="header--anchor" href="#q4-siubaorg">#</a>
</h2>
<p>By the time shiny for python was announced, my interest in the art of writing documentation hit its peak.
Since we had used quarto for the shiny docs, it was a good chance for me to move siuba to quarto, and write a <a href="https://siuba.org/guide/overview.html">siuba guide</a> (shown below).</p>
<p><img src="./siuba-guide.png" alt=""></p>
<p>The siuba docs faced two key challenges:</p>
<ul>
<li>Handling a lot of general python data gotchas.</li>
<li>No way to move the API reference to quarto.</li>
</ul>
<p><strong>Tackling python data gotchas.</strong> One challenge for siuba&mdash;as a tool that operates on pandas DataFrames&mdash;is that I get a lot of python data (or just generally python syntax) questions. For example, <a href="https://siuba.org/guide/verb-filter#filters-with-or-conditions">this section on filtering in the guide</a> addresses how to write OR conditions with <code>|</code>. This is a general python data issue, but it pops up all the time in siuba issues.</p>
<p><strong>Impossible to move API reference to quarto.</strong> Unfortunately, I enjoyed writing docs in quarto so much that I ended up painting myself into a corner: there was no way to migrate siuba&rsquo;s reference API from sphinx to quarto.</p>
<p>The good news was that because..</p>
<ul>
<li>RStudio created and maintains quarto, AND</li>
<li>I work at RStudio, AND</li>
<li>I was now cobbling together docs for siuba, py-shiny, and pins, AS A RESULT</li>
</ul>
<p>it was fairly straightforward to justify spending time on the problem.
Initially, I had planned to just keep the API docs in sphinx, but maintaining two systems ended up feeling very split-brained. Moreover, it seemed like quarto&rsquo;s development would benefit from working through this use-case.</p>
<h2 class="header" id="q1-quartodoc-api-doc-generation">
  Q1 Quartodoc: API Doc Generation
  <a class="header--anchor" href="#q1-quartodoc-api-doc-generation">#</a>
</h2>
<p>Without going into gory detail, generating API docs in python is a surprisingly complex task, involving:</p>
<ul>
<li>Finding object information (e.g. function parameter types, docstring).</li>
<li>Parsing the docstring (and there are many docstring formats).</li>
<li>Rendering everything in quarto.</li>
<li>Writing crossreference links to objects.</li>
</ul>
<p>Moreover, the steps above are just the technical parts. The more critical piece is how API documentation gets presented to users. As I dug deeper, I realized that basically all R packages use <a href="https://pkgdown.r-lib.org/">pkgdown</a>, so happily look the same. They consist of one big index page, with a list of functions.</p>
<p>On the other hand, python package docs often look different. This seems to largely be due to two reasons:</p>
<ul>
<li>python packages can be very large, with many submodules.</li>
<li>python packages range from a simple set of functions, to many classes with methods.</li>
</ul>
<p>In the end, I think it&rsquo;s most useful to have a single reference page rather than a bunch of them (e.g. per submodule). This was something the shiny team was doing already in <a href="https://shiny.posit.co/py/api/">their reference</a>.</p>
<p><img src="pyshiny-reference.png" alt=""></p>
<p>Notice that in the shiny reference page above, functions living in the <code>ui</code> submodule are flattened onto the one big index page. This doesn&rsquo;t always work. For example, packages like pandas are probably too big to put on a single page. In a future post, I&rsquo;d love to explore strategies for laying out API references, based on package size and complexity.</p>
<p>By March 2023 we had an MVP of quartodoc, and completed the initial migration of the shiny and siuba API References to quarto.</p>
<h2 class="header" id="coming-up-more-quartodoc">
  Coming up: More Quartodoc
  <a class="header--anchor" href="#coming-up-more-quartodoc">#</a>
</h2>
<p>While quartodoc was motivated by my need to move siuba&rsquo;s API reference to quarto, it became clear that a number of packages&mdash;both internal and external&mdash;would benefit from it. My managers asked me to dial my siuba time down to 0% and focus on quartodoc. Given Posit&rsquo;s recent layoffs, it makes sense folks were concerned about aligning with the company&rsquo;s goals. quartodoc is a nice compromise, since both Posit and I need it for our python packages.</p>
<p>Over the next 6 months, I plan to migrate a bunch of Posit libraries like pins and <a href="https://github.com/rstudio/vetiver-python">vetiver</a> to quartodoc. I&rsquo;ll also go on the lookout for other packages that could benefit from quarto + quartodoc!</p>
<h2 class="header" id="closing-thoughts">
  Closing thoughts
  <a class="header--anchor" href="#closing-thoughts">#</a>
</h2>
<p>My first year at Posit quickly took me from porting a package to python, to going deep on the process of writing delightful documentation. Writing the initial draft of the py-shiny guide started me down the path of researching what makes documentation great. Keeping the guide writing magic going, I cobbled together a siuba guide. Finally, realizing that there was no way to port siuba&rsquo;s API guide, I worked on an MVP of quartodoc&mdash;which enabled shiny and siuba to go fully to quarto.</p>
<p>I think documenting open source software is traditionally not seen as the sexiest aspect of software development. And maybe this is the cognitive psychologist in me speaking. But I think it&rsquo;s a surprisingly deep, strategic topic. I think that small improvements to how open source tools are documented can have a huge impact on the data world.</p>
<p>Hope some random docstring makes your day!</p>

    </div>
    
  </div>
  <div class="container-article--toc">
    <div class="toc-content toc-hide"></div>
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>Follow on <a href="https://twitter.com/chowthedog" target="_blank">Twitter</a> | <a href="https://github.com/mgjohansen/hucore.git" target="_blank">Hucore theme</a> & <a href="http://gohugo.io" target="_blank">Hugo</a> ♥</p>
  </div>
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js" integrity="sha256-+bhVTaRmJ/c07eV80nU8gD2cBBF0rYkf1txqXlrbvb0=" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/go.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/dockerfile.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117743385-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.18.2/tocbot.min.js"></script>

<script>
tocbot.init({
  
  tocSelector: '.toc-content',
  
  contentSelector: '.content-article',
  
  headingSelector: 'h1, h2, h3',
  
  hasInnerContainers: true,
  collapseDepth: 3,
  headingsOffset: 30
});
</script>
</body>
